[flake8]
max-line-length = 99
accept-encodings = utf-8
max-local-variables = 9

ignore =
    ; Missing docstring in public module
    D100,
    ; Coding magic comment
    C101,
    ; Found wrong metadata variable: __all__
    Z410,
    ; Found `__init__.py` module with logic
    Z412,
    ; Missing docstring in public package
    D104,
    ; Missing docstring in public nested class
    D106,
    ; Found class without a base class: Meta
    Z306,
    ; line break before binary operator
    W503,
    ; First line should be in imperative mood
    D401,

exclude =
    ./homeworker/*/migrations/*,
    ./manage.py,
    ./homeworker/settings.py,

    ./tests

    # default
    .git,__pycache__,.tox,


[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = homeworker.settings


[mypy-homeworker.*.migrations.*]
ignore_errors = True


[mypy-homeworker.*.tests]
ignore_errors = True

[isort]
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
known_django = django,drf_yasg,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 100


[tool:pytest]
addopts = --strict-markers
markers =
    pre_release: should run only before release
    housekeeping: housekeeping tests: changelog, files structure and other
    ci: should run only in CI/CD environment
    api: marks test of API itself (request, snapshots, etc)
